<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing"><small>Spacing</small>:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
 
    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">

    <label for="grayscale">Grayscale:</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

    <label for="contrast">Contrast</label>
    <input id="contrast" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">

    <label for="rotate">Rotate:</label>
    <input id="rotate" type="range" name="rotate" min="0" max="360" value="10" data-sizing="deg">

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%">

    <label for="saturate">Saturation</label>
    <input id="saturate" type="range" name="saturate" min="0" max="20" value="1" data-sizing="">

    <label for="invert">Inversion:</label>
    <input id="invert" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">

    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">

  </div>
  <a href="https://source.unsplash.com/7bwQXzbF6KE/800x500" download="MyNewImage.jpg">
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
 </a>
  <div>
    <h1-3>To open original image click the image</h1>
  </div>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 5px;
      --brightness: 100%;
      --grayscale: 0%;
      --contrast: 100%;
      --rotate: 0deg;
      --opacity: 100%;
      --saturate: 1;
      --sepia: 0%;
      --invert: 0;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur))
      brightness(var(--brightness))
      grayscale(var(--grayscale))
      contrast(var(--contrast))
      opacity(var(--opacity))
      saturate(var(--saturate))
      sepia(var(--sepia))
      invert(var(--invert))
      hue-rotate(var(--rotate));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 20px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(suffix)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    function downloadFiltered() {
        console.log("Download requested");

    }

  </script>


</body>
</html>
